<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TMath</PackageId>
        <Title>TMath</Title>
        <Authors>thiagomvas</Authors>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>A C# Math library using Generics to add support for more number types.</Description>
        <PackageProjectUrl>https://github.com/thiagomvas/TMath</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/thiagomvas/TMath</RepositoryUrl>
        <PackageTags>math, generics, csharp</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.1.2</Version>
        <PackageReleaseNotes>Fixed documentation not showing.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

</Project>
